# kudu

./: README.adoc  README.md  version.txt
java/: build.gradle  gradle.properties  settings.gradle
java/buildSrc/: build.gradle
java/kudu-backup/src/main/scala/org/apache/kudu/backup/: KuduBackup.scala
java/kudu-spark/: build.gradle
java/kudu-spark/src/main/scala/org/apache/kudu/spark/kudu/: DefaultSource.scala  KuduContext.scala
