// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "scala"
apply from: "$rootDir/gradle/shadow.gradle"

// Use Impact package group/version
group = "com.impact"
def buildNumber = System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER")
def versionPrefix = "alpaqa-"
project.version = versionPrefix + buildNumber
System.setProperty("version", project.version)

dependencies {

  compile project(path: ":kudu-client", configuration: "shadow")
  compile libs.hdrhistogram
  // TODO(KUDU-2500): Spark uses reflection which requires the annotations at runtime.
  compile libs.yetusAnnotations

  provided libs.scalaLibrary
  provided libs.sparkCore
  provided libs.sparkSql
  provided libs.slf4jApi

  testCompile project(path: ":kudu-test-utils", configuration: "shadow")
  testCompile libs.junit
  testCompile libs.scalatest
}

compileJava.finalizedBy assemble

println("project name " + project.name)
println("project ver " + project.version)

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact(file("$buildDir/libs/kudu-spark2_2.11-${project.version}.jar"))
    }
  }
  repositories {
    maven {
      url property("nexusReleasesUrl")
      credentials {
        username property("nexusUsername")
        password property("nexusPassword")
      }
    }
  }
}